REACT_APP_REGION = europe-west1.gcp
REACT_APP_KEY = e-commerce-shop
REACT_APP_CLIENT_ID = Z9xCh8AfM4QaOsqCI8J5Br7G
REACT_APP_SECRET_KEY = bEXCf2IZ1IGLZE0zwDLhktw5eX4pejc4
REACT_APP_SCOPE = manage_customers:e-commerce-shop view_products:e-commerce-shop view_categories:e-commerce-shop manage_my_shopping_lists:e-commerce-shop view_shopping_lists:e-commerce-shop manage_my_orders:e-commerce-shop view_orders:e-commerce-shop manage_shopping_lists:e-commerce-shop 