REACT_APP_REGION = europe-west1.gcp
REACT_APP_KEY = e-commerce-shop
REACT_APP_CLIENT_ID = Z9xCh8AfM4QaOsqCI8J5Br7G
REACT_APP_SECRET_KEY = bEXCf2IZ1IGLZE0zwDLhktw5eX4pejc4
REACT_APP_SCOPE = manage_customers:e-commerce-shop