REACT_APP_REGION = europe-west1.gcp
REACT_APP_KEY = e-commerce-shop
REACT_APP_CLIENT_ID = ZuK6VJANrd2nrpXF6faLyhNf
REACT_APP_SECRET_KEY = JmWq_S3ss3SM94O1cJmSZB-Tee0-vvfk
REACT_APP_SCOPE = manage_customers:e-commerce-shop